HTTPS=true
SSL_CRT_FILE=.cert/server.crt
SSL_KEY_FILE=.cert/server.key
REACT_APP_SERVER_URL=https://brackdup-dev.basefive.org:3001
REACT_APP_LOCALHOST_URL=https://localhost:3001
REACT_APP_LOCALHOST=false